<div class = "home">
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>
 
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active" id="carousel1">
      <img src="images/a_768.jpg" class="img-responsive visible-xs">
    </div>
    <div class="item" id="carousel2">
      <img src="images/b_768.jpg" class="img-responsive visible-xs">
    </div>
    <div class="item" id="carousel3">
      <img src="images/c_768.jpg" class="img-responsive visible-xs">
    </div>
    <div class="item" id="carousel4">
      <img src="images/d_768.jpg" class="img-responsive visible-xs">
    </div>
  </div>
 
  <!-- Controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> <!-- Carousel -->
</div>